<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Curso Git</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>          
        <h1>Git</h1>
        <h2>Trabalhando em Equipe com Controle e Segurança</h2>

        <p>Um curso que explora os benefícios de utilizar o Git como ferramenta de controle de versão para projetos em qualquer linguagem, em qualquer plataforma.</p>
		<p>teste</p>
        <h3>Principais benefícios:</h3>
        <ul>
            <li>Funciona de maneira distribuída</li>
            <li>Permite a edição concorrente de arquivos do projeto</li>
            <li>Não depende de uma conexão ativa com um servidor</li>
        </ul>
    </body>
</html>
